# ang2_boot_spring

ang2_boot_spring/: .gitignore  pom.xml
ang2_boot_spring/src/main/java/com/example/: Ang2BootSpringApplication.java  CounterHandler.java  CounterService.java  WebsocketConfig.java
ang2_boot_spring/src/main/java/com/example/controllers/: BooksController.java  CryptoController.java  IUserController.java  IUshelduleController.java
ang2_boot_spring/src/main/java/com/example/controllers/wrapper/: BodyPost.java  BodyPost_razd.java
ang2_boot_spring/src/main/java/com/example/domain/: Book.java  ISchedule.java  IScheduledetails.java  IUser.java
ang2_boot_spring/src/main/java/com/example/service/: BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  BookService.java  BookServiceImpl.java
ang2_boot_spring/src/main/java/com/example/service/iuschedule/: IUscheduleRepository.java  IUschedulesService.java  IUschedulesServiceImpl.java
ang2_boot_spring/src/main/java/com/example/service/iuscheduledetails/: IUscheduleDetailsRepository.java  IUschedulesDetailsService.java  IUschedulesDetailsServiceImpl.java
ang2_boot_spring/src/main/java/com/example/service/iuser/: IUserRepository.java  IUserService.java  IUserServiceImpl.java
ang2_boot_spring/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
ang2_boot_spring/src/main/webapp/: index.html  package.json  styles.css  systemjs.config.js
ang2_boot_spring/src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user-card.component.ts
ang2_boot_spring/src/main/webapp/app/assets/css/: styles.css
ang2_boot_spring/src/main/webapp/app/crypto_pro/: CryptoPro-detail.component.ts  crypto_pro.module.ts  cryptopro-routing.module.ts  cryptopro.component.html  cryptopro.component.ts
ang2_boot_spring/src/main/webapp/app/crypto_pro/sources/: Code.js  SPimage.min.js  async_code.js  cadesplugin_api.js  demopage.css  ie_eventlistner_polyfill.js  init_plagin.js  latest_2_0.txt
ang2_boot_spring/src/main/webapp/app/home/: home.component.html  home.component.ts
ang2_boot_spring/src/main/webapp/app/main/header/: header.component.css  header.component.html  header.component.ts
ang2_boot_spring/src/main/webapp/app/main/sadebar/: right_menu.component.css  right_menu.component.html  right_menu.component.ts  right_menu.panel.component.css  right_menu.panel.component.html  right_menu.panel.component.ts
ang2_boot_spring/src/main/webapp/app/mycontact/: mycontact.component.html  mycontact.component.ts
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/components/: angular.tasks.component.html  angular.tasks.component.ts
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/components/animate_header/: header.component.ts
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/components/books/: books.subone.component.ts  books.subthree.component.ts  books.subtwo.component.ts
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/components/css/: books.subone.component.css
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/components/right_menu/: right_menu.component.css  right_menu.component.html  (+2 more)
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/module/: angular.tasks.module.ts
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/route/: other.routing.module.ts
ang2_boot_spring/src/main/webapp/app/other/angular_tasks/services/: books.service.ts
ang2_boot_spring/src/main/webapp/app/other/components/: other.component.ts
ang2_boot_spring/src/main/webapp/app/other/components/animate_header/: app.animate_header.component.ts  header.component.html  header.component.ts
ang2_boot_spring/src/main/webapp/app/other/components/books/: books.subone.component.ts
ang2_boot_spring/src/main/webapp/app/other/components/right_menu/: right_menu.component.ts  right_menu.panel.component.css  right_menu.panel.component.ts
ang2_boot_spring/src/main/webapp/app/other/model/: books.ts
ang2_boot_spring/src/main/webapp/app/other/module/: other.module.ts
ang2_boot_spring/src/main/webapp/app/other/route/: other.routing.module.ts
ang2_boot_spring/src/main/webapp/app/routing/: rout_routing.module.ts  routing.component.ts  routing.module.ts  routing_detail_1.component.ts  routing_detail_1_2.component.ts  routing_detail_1_3.component.html  routing_detail_1_3.component.ts
ang2_boot_spring/src/main/webapp/app/routing/services/: mock-person.ts  person.service.ts  person.ts
ang2_boot_spring/src/main/webapp/app/schedules/: schedule-list.component.ts
ang2_boot_spring/src/main/webapp/app/shared/directives/: trackscroll.directive.ts
ang2_boot_spring/src/main/webapp/app/shared/module/: shared.module.ts
ang2_boot_spring/src/main/webapp/app/shared/services/: data.service.ts
ang2_boot_spring/src/main/webapp/app/shared/utils/: config.service.ts  items.service.ts
ang2_boot_spring/src/main/webapp/app/users/: user-card.component.html
ang2_boot_spring/src/main/webapp/app/websocket_app/: websocket.component.ts
ang2_boot_spring/src/test/java/com/example/: Ang2BootSpringApplicationTests.java
(+5 files in other folders)
